Id      Assembly_source Gene_name       Length  COG     KO      map     Use_blast_record/All_record_NR  Name_NR Rank_NR Full_lineage_NR Full_rank_NR    Use_blast_record/All_record_BacPro      Name_BacPro     Rank_BacPro     Full_lineage_BacPro     Full_rank_BacPro        Use_blast_record/All_record_BacGeno     Name_BacGeno    Rank_BacGeno    Full_lineage_BacGeno    Full_rank_BacGeno
1       MH0001  GL0017522_MH0001_[Lack_5'-end]_[mRNA]_locus=scaffold14_9:2:700:+        699     COG0850 K03610  NA      1/2     Clostridium phytofermentans     species root,cellular organisms,Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium,Clostridium phytofermentans     no rank,no rank,superkingdom,phylum,class,order,family,genus,species    1/1     Clostridium phytofermentans     species root,cellular organisms,Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium,Clostridium phytofermentans     no rank,no rank,superkingdom,phylum,class,order,family,genus,species    -       -       -       -       -
2       MH0001  GL0025614_MH0001_[Lack_5'-end]_[mRNA]_locus=scaffold44_6:1087:1221:-    135     NA      NA      NA      1/1     Faecalibacterium prausnitzii    species root,cellular organisms,Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,Faecalibacterium prausnitzii      no rank,no rank,superkingdom,phylum,class,order,family,genus,species    -       -       -       -       -       -       -       -       -       -